<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A9EAFE"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".totale">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="438dp"

        android:src="@drawable/money" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vous avez dépensé:"
        android:gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/montanttotle"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="depuis"
        android:gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/datep"/>

</LinearLayout>